# user-analytics

./: pom.xml
user-analytics/: Makefile  README.md  docker-compose.yml  init.sql  pom.xml  setup-security-integration.sh  test_assistant.sh
user-analytics/appointment-service/: Dockerfile  README.md  pom.xml
user-analytics/appointment-service/src/main/resources/: application.yaml  application.yml
user-analytics/auth-service/: DEPLOYMENT_GUIDE.md  Dockerfile  POSTMAN.json  README.md  pom.xml
user-analytics/auth-service/src/main/resources/: application.yml
user-analytics/auth-service/src/test/resources/: application-test.properties
user-analytics/billingservice/: Dockerfile  README.md  pom.xml
user-analytics/billingservice/src/main/resources/: application.yaml  application.yml
user-analytics/billingservice/src/test/resources/: application-test.properties
user-analytics/common-security/: FIX_DUPLICATE_FEIGN_ERROR.md  INTEGRATION_GUIDE.md  SECURITY_ARCHITECTURE.md  SECURITY_INTEGRATION.md  SERVICE_STARTUP_TROUBLESHOOTING_GUIDE.md  pom.xml
user-analytics/demo/: Dockerfile  pom.xml
user-analytics/demo/src/main/resources/: application.yml  auditList.txt  calendarList.txt
user-analytics/demo/src/test/resources/: application-test.properties
user-analytics/doctorservice/: Dockerfile  README.md  pom.xml
user-analytics/doctorservice/src/main/resources/: application.yml
user-analytics/doctorservice/src/test/resources/tests_sh/: create_doctor.sh  create_doctor_with_schedule.sh  create_staff_nurse.sh  ge_all_specializations.sh  get_all_active_doctor.sh  search_doctors.sh  search_doctors_by_specialization.sh  search_staff_by_role.sh  update_doctor_status.sh
user-analytics/eureka-server/: Dockerfile  README.md  pom.xml
user-analytics/eureka-server/src/main/resources/: application.yml
user-analytics/healthcare-frontend/: BILLING_MODULE_README.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
user-analytics/healthcare-frontend/src/: index.html  main.server.ts  main.ts  styles.css
user-analytics/healthcare-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
user-analytics/healthcare-frontend/src/app/components/dashboard/: dashboard.component.ts
user-analytics/healthcare-frontend/src/app/components/login/: login.component.ts
user-analytics/healthcare-frontend/src/app/components/register/: register.component.ts
user-analytics/healthcare-frontend/src/app/guards/: auth.guard.ts
user-analytics/healthcare-frontend/src/app/interceptors/: auth.interceptor.ts
user-analytics/healthcare-frontend/src/app/models/: appointment.model.ts  billing.model.ts  doctor.model.ts  notification.model.ts  patient.model.ts  prescription.model.ts  staff.model.ts  user.model.ts
user-analytics/healthcare-frontend/src/app/pipes/: format-enum.pipe.ts
user-analytics/healthcare-frontend/src/app/services/: appointment.service.ts  auth.service.ts  billing.service.ts  doctor.service.ts  medical-record.service.ts  notification.service.ts  patient.service.ts  prescription.service.ts  staff.service.ts
user-analytics/medicalrecordservice/: Dockerfile  README.md  pom.xml
user-analytics/medicalrecordservice/src/main/resources/: application.yml
user-analytics/notification-service/: Dockerfile  README.md  pom.xml
user-analytics/notification-service/src/main/resources/: application.yml
user-analytics/notification-service/src/main/resources/templates/: appointment-confirmation.html  appointment-reminder.html  prescription-reminder.html  test-result-alert.html
user-analytics/notification-service/src/test/resources/: application-test.properties
user-analytics/patientservice/: Dockerfile  README.md  get_patient.sh  init_patient.sh  pom.xml  update_patient.sh
user-analytics/patientservice/src/main/resources/: application.yaml  application.yml
user-analytics/patientservice/src/test/: FIX_TESTS_IN_3_STEPS.md  TESTING_SECURITY_INTEGRATION_GUIDE.md
user-analytics/prescriptionservice/: Dockerfile  README.md  pom.xml
user-analytics/prescriptionservice/src/main/resources/: application.yml
user-analytics/prescriptionservice/src/test/resources/: application-test.properties
user-analytics/user-analytics-angular/: angular.json  package.json
user-analytics/user-analytics-angular/src/: index.html  main.server.ts  styles.css
user-analytics/user-analytics-angular/src/app/: app.component.css  app.component.html  app.routes.ts
user-analytics/user-analytics-angular/src/app/auth/: auth.guard.ts
user-analytics/user-analytics-angular/src/app/dashboard/: dashboard.component.ts
user-analytics/user-analytics-angular/src/app/line-chart/: line-chart.component.ts
user-analytics/user-analytics-angular/src/app/menu/: menu.component.ts
user-analytics/user-analytics-angular/src/app/pages/add-card-profile/: add-card-profile.component.html  add-card-profile.component.spec.ts
user-analytics/user-analytics-angular/src/app/pages/announcements/: announcements.component.html  announcements.component.ts
user-analytics/user-analytics-angular/src/app/pages/assistant/: assistant.component.css  assistant.component.html  assistant.component.ts
user-analytics/user-analytics-angular/src/app/pages/calendar/: calendar.component.ts
user-analytics/user-analytics-angular/src/app/pages/card-profile/: card-profile.component.css  card-profile.component.ts
user-analytics/user-analytics-angular/src/app/pages/data-import-export/: data-import-export.component.ts  (+1 more)
user-analytics/user-analytics-angular/src/app/pie-chart/: pie-chart.component.ts
user-analytics/user-analytics-angular/src/app/services/: activity.service.ts  analytics.service.ts  announcements.service.ts  assistant.service.ts  auth.service.ts  notification.service.ts  onboarding.service.ts  reminder.service.ts  reports.service.ts  support-service.service.spec.ts  usage.service.ts
user-analytics/user-analytics-angular/src/app/shared/: safe.pipe.ts
user-analytics/user-analytics-service/: README.md  pom.xml
user-analytics/user-analytics-service/src/main/resources/: application.yml
(+884 files in other folders)
